NUXT_ENV_GRAPHQL_ENDPOINT=
NUXT_ENV_GRAPHQL_WSS_ENDPOINT=
NUXT_ENV_HASURA_HEALTH_ENDPOINT=

NUXT_ENV_FIREBASE_API_KEY=
NUXT_ENV_FIREBASE_AUTH_DOMAIN=
NUXT_ENV_FIREBASE_DATABASE_URL=
NUXT_ENV_FIREBASE_PROJECT_ID=
NUXT_ENV_FIREBASE_STORAGE_BUCKET=
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID=
NUXT_ENV_FIREBASE_APP_ID=

HASURA_QUERY_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=