NUXT_ENV_HASURA_DOMAIN=my-hasura-app.herokuapp.com
HASURA_GRAPHQL_ADMIN_SECRET=

NUXT_ENV_FIREBASE_API_KEY="From firebase"
NUXT_ENV_FIREBASE_AUTH_DOMAIN="From firebase"
NUXT_ENV_FIREBASE_DATABASE_URL="From firebase"
NUXT_ENV_FIREBASE_PROJECT_ID="From firebase"
NUXT_ENV_FIREBASE_STORAGE_BUCKET="From firebase"
NUXT_ENV_FIREBASE_MESSAGING_SENDER_ID="From firebase"
NUXT_ENV_FIREBASE_APP_ID="From firebase"